{
  "name": "file-transfer-app",
  "version": "1.0.0",
  "description": "File transfer over http",
  "license": "MIT",
  "author": "Nishchay",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "electron": "^41.0.4"
  },
  "dependencies": {
    "bonjour": "^3.5.1",
    "get-port": "^6.1.2",
    "net": "^1.0.2"
  }
}
